# VerdantEdgeBackend

./: .gitignore  MachineExample.sql  README.md  pom.xml  verdant_edge.sql
src/main/java/edge/verdant/: VerdantEdgeApplication.java
src/main/java/edge/verdant/annotation/: AutoFill.java
src/main/java/edge/verdant/aspect/: AutoFillAspect.java
src/main/java/edge/verdant/config/: ApplicationInitializer.java  AsyncConfig.java  LlmClientConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/edge/verdant/constant/: AutoFillConstant.java  MessageConstant.java  OperationType.java  PlantConstant.java  SystemPresetInformation.java
src/main/java/edge/verdant/controller/admin/: AIController.java  EmployeeController.java  MachineCameraController.java  MachineController.java  MachineRecordController.java  ReportController.java
src/main/java/edge/verdant/controller/machine/: MachineCameraController.java  MachineRecordController.java
src/main/java/edge/verdant/domain/dto/: EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeRegisterDTO.java  MachineCameraDTO.java  MachineDTO.java  MachineQueryDTO.java  MachineRecordDTO.java  MachineUpdateDTO.java
src/main/java/edge/verdant/domain/entity/: Employee.java  Machine.java  MachineCamera.java  MachineRecord.java  Report.java  ReportData.java
src/main/java/edge/verdant/domain/result/: PageResult.java  Result.java
src/main/java/edge/verdant/domain/vo/: EmployeeLoginVO.java  MachineVO.java  ReportDataVO.java
src/main/java/edge/verdant/exception/: BaseException.java
src/main/java/edge/verdant/handler/: GlobalExceptionHandler.java
src/main/java/edge/verdant/interceptor/: TokenInterceptor.java
src/main/java/edge/verdant/mapper/: EmployeeMapper.java  MachineCameraMapper.java  MachineMapper.java  MachineRecordMapper.java  ReportMapper.java
src/main/java/edge/verdant/properties/: AliyunOSSProperties.java
src/main/java/edge/verdant/service/: AIService.java  EmployeeService.java  MachineCameraService.java  MachineRecordService.java  MachineService.java  ReportService.java
src/main/java/edge/verdant/service/impl/: AIServiceImpl.java  EmployeeServiceImpl.java  MachineCameraServiceImpl.java  MachineRecordServiceImpl.java  MachineServiceImpl.java  ReportServiceImpl.java
src/main/java/edge/verdant/task/: ReportTask.java
src/main/java/edge/verdant/utils/: AliyunOSSOperator.java  CurrentHolder.java  EmailSender.java  EmailUtils.java  JwtUtils.java
src/main/resources/: application-template.yaml  application.yml
src/main/resources/template/: ReportExcelTemplate.xlsx
src/test/java/edge/verdant/: PasswordTest.java
